<DOCTYPE.html>
    <html>
        <head>
            
            <title>Sri lankan Wildlife</title>
            <link rel="stylesheet" href="home.css">
             <link rel="icon" href="images/favicon.ico.png" type="image/x-con">
        </head>
        <header>
            <div class="secmain">
            <div class="divh" id="srileohead">
              <img id="logo" src="images/lolo_5-removebg-preview.png">
           
            
            <nav>
               <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="introdution.html">Introduction</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="Srileo.html">Leopard</a></li>
                <li><a href="animals.html">Animals</a>
                   <ul class="dropdown">
                    <li><a href="yala.html">Yala Park</a></li>
                    <li><a href="wilpattuwa.html">Wilpattu Park</a></li>
                  </ul>
                </li>
             
              </nav>
              <h1 class="h1main">Leopard In Sri lanka</h1>
               </div>
               
              </div>
            </div>
            
                  
                  
    </header>
 <body class="bodyd">
    <main>
        <h1 class="h1">Three Places Where Leopard can Appear</h1>
    </main>
    <section class="sec1">
         <div class="n55">
          <h2 class="h2"><u>In Yala National park</u></h2>
             <img class="n52" src="images/leopard yala.jpg">
             <p class="anipt">Located in the southeastern part of Sri Lanka, Yala National Park is considered to be one of the best places in the world to see leopards in the wild.The park is home to a large population of these big cats, as well as a wide variety of other animals including elephants, sloth bears, and crocodiles</p>
               
             <p class="anipt">The park’s varied landscapes, including dense forests, grasslands, and coastal lagoons, provide the perfect habitat for leopards to thrive.Yala is divided into several blocks, with Block 1 being the most popular for leopard sightings. </p>
             <p class="anipt">While exploring Yala National Park on a safari, you may spot leopards as they skillfully stalk their prey, rest on tree branches, or traverse rocky terrains.Yala National Park (otherwise known as Ruhuna National Park) is one of Sri Lanka’s must-sees </p>
             
           <br><br>
         </div>
       
         </section>
         <hr class="hrd">
         
         <section class="sec1">
            <div class="n55">
             <h2 class="h2"> <u>In Wilpattuwa National Park</u></h2>
                <img class="n52" src="images/Wilpattu-National-Park-1.jpg">
                <p class="anipt">Located in the southeastern part of Sri Lanka, Yala National Park is considered to be one of the best places in the world to see leopards in the wild.Wilpattu National Park is the largest national park in Sri Lanka and is located in the northwestern part of the country.</p>
                <p class="anipt"> This park is known for its dense forests and numerous natural lakes, which make it a popular destination for birdwatching as well as leopard spotting</p>
           
                <p class="anipt"> While the leopard population in Wilpattu is smaller than in Yala, sightings are still fairly common, especially during the dry season,The park’s remote and less crowded nature adds to the sense of adventure and excitement of encountering leopards in the wild. </p>
                 
                
              
               
            </div>
            </section>
            <br>
            <br>
            <hr class="hrd">
            <br>
            <section class="sec1">
                <div class="n55">
                 <h2 class="h2"><u>In Udawalawe National Park</u></h2>
                    <img class="n52" src="images/leopard uda.jpg">
                    <p class="anipt">Udawalawe National Park is located in the southeastern part of Sri Lanka and is known for its large population of elephants. However, the park is also home to a small but thriving population of leopards.</p>
                    <p class="anipt">While sightings are less common here than in Yala or Wilpattu, the park’s open grasslands and scrub forests make it an ideal habitat for these big cats.</p>
                   
                    <p class="anipt"> While exploring Udawalawe National Park on a safari, keep your eyes peeled for these elusive big cats as they stealthily move through the grasslands or perch on a rock outcrop,>Witnessing a leopard in action in the wild at Udawalawe National Park is a remarkable experience that offers a glimpse into the fascinating world of these elusive predators.</p>
                    <p class="anipt"></p>
                    
                </div>
                </section>
                <br>
                <hr class="hrd">
                <br>
                <div>
                    <h1 class="h1">Threats for Leopards</h1>
                    <section class="sec1">
                        
                        <h2 class="h2"><u>Habitat Loss</u></h2>
                        <img class="n52" src="images/sfw_16_9_boreal-forest_1_per-breiehagen.webp">
                        <div class="threats">
                        <p class="n57">Habitat loss for leopards is the reduction or destruction of the natural areas they live in, mainly due to human activities like deforestation and urban development. This poses a serious threat to leopard populations by limiting their living space, disrupting their natural behaviors, and making it challenging for them to find food</p>
                        <p class="n57">The area of the world roamed by leopards has declined by three quarters over the last two and a half centuries, according to the most comprehensive effort yet to map the big cat,
                        Researchers said they were shocked by the shrinking of the spotted hunter’s range, and that the decline had been far worse for several of the nine subspecies of leopards and in some parts of the world</p>
                        </div>
                    </section>
                </div>
                
                

                <table class="n58" border="1">
                    <tr>
                        <th class="n61" >Consequences</th>
                        <th class="n61">Solutions</th>
                    
                    </tr>
                    <tr class="n59">
                        <td class="n60">
                            
                            <div>Habitat loss limits the available territory for leopards, leading to increased competition for resources and potential conflicts between individuals.
                            </div>
                            
                            
                        </td>
                        <td class="n60"> Establishing and maintaining protected areas and wildlife reserves help conserve critical leopard habitats, providing safe spaces for them to live and roam.
                        </td>
                    </tr>
                    <tr class="n59">
                        <td class="n60"> 
                            
                            <div>Shrinking habitats result in fewer prey animals, making it challenging for leopards to find sufficient food, leading to malnutrition and weakened health.
                            </div>
                        </td>
                        <td class="n60" >Habitat Restoration: Initiatives focused on restoring degraded habitats through reforestation, afforestation, and habitat rehabilitation contribute to creating suitable environments for leopards.</td>
                    </tr>
                    <tr class="n59">
                        <td class="n60">
                            
                            <div> Habitat loss forces leopards into human-dominated areas, increasing the likelihood of conflicts as they may prey on domestic animals, resulting in retaliation from local communities.
                            </div>
                        </td>
                       <td class="n60"> Creating wildlife corridors that connect fragmented habitats allows leopards and other wildlife to move freely, maintaining genetic diversity and mitigating the effects of habitat isolation</td>
                    </tr>
                    <tr class="n59">
                        <td class="n60">
                            
                            <div>Fragmentation of habitats isolates leopard populations, reducing genetic diversity and making them more susceptible to diseases and environmental changes.
                            </div>
                        </td>
                        <td class="n60">
                        
                            <div>Implementing sustainable land-use practices, such as zoning to protect critical wildlife habitats and maintaining ecological corridors in urban planning, helps minimize habitat loss.
                            </div>
                            </td>
                    </tr>
                </table>
                <br>
                <section class="sec1">
                    <h2 class="h2"><u>Poaching</u></h2>
                        <img class="n52" src="images/436414_orig.jpg">
                        <div class="threats">
                        <p class="n57">Leopards are a species of big cat that is native throughout most of sub-Saharan Africa, from the bushvelds of South Africa to the jungles of the Congo, and formerly resided in parts of North Africa.</p>
                        <p class="n57"> The leopard can also be found throughout Southeast Asia, India, and select regions of the Middle East, however it is increasingly rare in the Arabian Peninsula and highlands of Iraq and Iran.Leopards are solitary animals that will hunt by using a combination of stealthy ambushes and immense strength to catch prey as much as five times its own size.</p>
                        </div>
                    </section>
                </div>
                

                <table class="n58" border="1">
                    <tr>
                        <th class="n61" >Consequences</th>
                        <th class="n61">Solutions</th>
                    
                    </tr>
                    <tr class="n59">
                        <td class="n60">
                            
                            <div>Poaching for their skins, bones, and other body parts can lead to a significant reduction in leopard populations, especially in targeted regions
                            </div>
                            
                            
                        </td>
                        <td class="n60"> Increased patrolling in leopard habitats by trained anti-poaching teams helps monitor and prevent illegal activities. This includes the use of technology such as camera traps and drones
                        </td>
                    </tr>
                    <tr class="n59">
                        <td class="n60"> 
                            
                            <div>Targeted poaching may focus on specific traits, leading to a reduction in genetic diversity within leopard populations and increasing the risk of genetic disorders.
                            </div>
                        </td>
                        <td class="n60" >Engaging local communities in conservation efforts and providing alternative livelihoods can reduce their reliance on poaching and promote coexistence with leopards.</td>
                    </tr>
                    <tr class="n59">
                        <td class="n60">
                            
                            <div> The decline in leopard numbers can disrupt the natural balance of ecosystems, affecting prey populations and other species within the food chain.
                            </div>
                        </td>
                       <td class="n60"> Public awareness campaigns educate communities about the importance of leopards in maintaining ecosystem health and the consequences of poaching. This helps build support for conservation initiatives.</td>
                    </tr>
                    <tr class="n59">
                        <td class="n60">
                            
                            <div>Frequent poaching incidents can lead to changes in leopard behavior, making them more elusive and nocturnal as a survival strategy.
                            </div>
                        </td>
                        <td class="n60">
                            Enforcing and strengthening wildlife protection laws, and imposing severe penalties for poaching, acts as a deterrent. Collaboration with law enforcement agencies is crucial to combat illegal wildlife trade.
                            <div>
                            </div>
                            </td>
                    </tr>
                </table>
                <br>

                </section>
                <section >
                    <div>
                        <h1 class="h2">Sri lankan leopard Institution</h1>

                      
                        <p class="anipt">Dr. Andrew Kittle and his wife Anjali Watson together have been studying Sri-Lankan leopards since 2001 under The Leopard Project.</p>
                         <p class="anipt">In 2004 they founded The Wilderness & Wildlife Conservation Trust (WWCT), a Sri Lankan research and conservation organization conducting island-wide studies focused on understanding the ecology and behavior of the endemic Sri Lankan leopard (Panthera pardus kotiya).</p>
                          <p class="anipt">Both Anjali and Andrew have been members of the IUCN’s Cat Specialist Group for over a decade and are also involved with research and status assessments of Sri Lanka’s small wild cats (Fishing cat Prionailurus viverrinus; Jungle cat Felis chaus; and Rusty-spotted cat Prionailurus rubiginosus).</p>
                           
                          <p class="anipt"><a href="https://www.wildcru.org/research/sri-lankan-leopards/" target="_blank">Learn More</a></p>
                          <br>
                           <br>
                        </div>


                </section>
            </body>
                <footer class="footer">
                    <div>
                        <p>&copy; 2024 Srilankan WildlLife. All rights reserved.</p>
                        <!-- Anna (2023). Where to See Leopards in Sri Lanka. [online] Really Wildlife. Available at: https://www.reallywildlife.com/where-to-see-leopards-in-sri-lanka/ [Accessed 14 Jan. 2024].
Anon, (n.d.). Leopard Poaching Statistics | PoachingFacts. [online] Available at: https://www.poachingfacts.com/poaching-statistics/leopard-poaching-statistics/.
Anon, (n.d.). WildCRU | Wildlife Conservation Research Unit. [online] Available at: https://www.wildcru.org/.
Attractions in Sri lanka. (n.d.). Wilpattu National Park. [online] Available at: https://www.attractionsinsrilanka.com/travel-directory/wilpattu-national-park/ [Accessed 14 Jan. 2024].
Audubon. (2016). Global Study Reveals the Extent of Habitat Fragmentation. [online] Available at: https://www.audubon.org/news/global-study-reveals-extent-habitat-fragmentation.
Leopard Trails. (n.d.). Yala National Park | Yala Safari Camping. [online] Available at: https://leopardtrails.com/yala-national-park/ [Accessed 14 Jan. 2024].
Mahela (n.d.). Leopards in Yala National Park. [online] www.mahoora.lk. Available at: https://www.mahoora.lk/leopards-in-yala-national-park.html [Accessed 14 Jan. 2024].
the Guardian. (2016). Leopards have lost 75% of their historical habitat. [online] Available at: https://www.theguardian.com/environment/2016/may/04/leopards-have-lost-75-percent-of-historical-habitat.
-->
                        </div>

                </footer>

 
    </html>
